name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and push Photoframe Docker image
      uses: docker/build-push-action@v1.1.0
      with:
        path: .
        repository: photoframe
        registry: registry.fiora.li
        tags: latest
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2.0.2
      env:
        SLACK_COLOR: '#7ECF65'
        SLACK_ICON: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
        SLACK_TITLE: 'Docker Build - Photoframe'
        SLACK_MESSAGE: PlexConnect Docker build successfully completed!
        SLACK_USERNAME: GithubActions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
