name: Build Photoframe Docker Image

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
    - name: Slack - Photoframe build start notification
      uses: rtCamp/action-slack-notify@v2.0.2
      env:
        SLACK_COLOR: '#779ECB'
        SLACK_ICON: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
        SLACK_TITLE: 'Docker Build - Photoframe'
        SLACK_MESSAGE: Starting the Docker build process for the Photoframe
        SLACK_USERNAME: GithubActions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    - name: Build and push Photoframe Docker image
      uses: docker/build-push-action@v1.1.0
      with:
        path: .
        repository: photoframe
        registry: registry.fiora.li
        tags: latest
    - name: Slack - Photoframe build success notification
      if: ${{ success() }}
      uses: rtCamp/action-slack-notify@v2.0.2
      env:
        SLACK_COLOR: '#44D362'
        SLACK_ICON: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
        SLACK_TITLE: 'Docker Build - Photoframe'
        SLACK_MESSAGE: Photoframe Docker build successfully completed!
        SLACK_USERNAME: GithubActions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    - name: Slack - Photoframe build failed notification
      if: ${{ failure() }}
      uses: rtCamp/action-slack-notify@v2.0.2
      env:
        SLACK_COLOR: '#FF6961'
        SLACK_ICON: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
        SLACK_TITLE: 'Docker Build - Photoframe'
        SLACK_MESSAGE: Photoframe Docker build was unsuccessful!
        SLACK_USERNAME: GithubActions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
